{
  "application.js": "/packs/js/application-94c05d2c19fdc98a0a3f.js",
  "application.js.map": "/packs/js/application-94c05d2c19fdc98a0a3f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-94c05d2c19fdc98a0a3f.js"
      ],
      "js.map": [
        "/packs/js/application-94c05d2c19fdc98a0a3f.js.map"
      ]
    }
  }
}